{
  "name": "VEXT Medya | Video Prodüksiyon & Web Tasarım Ajansı",
  "short_name": "VEXT Medya",
  "description": "Video prodüksiyon, drone çekimleri, web tasarımı, grafik tasarım, sosyal medya ve dijital reklam yönetimiyle markanızı büyütüyoruz.",
  "lang": "tr",
  "start_url": "https://vextmedya.com/",
  "scope": "https://vextmedya.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/logo/vext-symbol.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
