{
  "name": "VEXT Medya — Web Tasarım & Video Prodüksiyon Ajansı",
  "short_name": "VEXT Medya",
  "description": "VEXT Medya, web tasarımı, reklam filmi, sosyal medya yönetimi, drone çekimi ve grafik tasarım alanlarında markalara modern dijital çözümler sunan kreatif medya ajansıdır.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/logo/vext-symbol.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
